<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(233, 211, 124);
    }
</style>
<body>
    <h1>My Top Favorite Websites</h1>
    <ol>
        <li><a><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></a></li>
        <li><a href="https://www.mockaroo.com/" target="_blank">Mockaroo</a></li>
        <li><a href="https://www.w3docs.com/" target="_blank">Encoder</a></li>
        <li><a href="https://www.onecompiler.com/" target="_blank">One Compiler</a></li>
        <li><a href="https://www.jdoodle.com/" target="_blank">JDoodle</a></li>
    </ol>
</body>
</html>