<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
      </div>
      
      <p class="p">Demo by Chris Poteet. <a href="http://www.sitepoint.com/introduction-mobile-first-media-queries" target="_blank">See article</a>.</p>
</body>
</html>